================================================================================
ELITE CAR HIRE - DEPLOYMENT PACKAGE
================================================================================

This package contains all updated files from Phase 1 and Phase 2 enhancements.

================================================================================
WHAT'S INCLUDED IN THIS PACKAGE
================================================================================

This deployment package includes:
- All application files (app/, assets/, config/, database/, public/, storage/)
- Phase 2 enhancements (Image Management, Calendar Blocking, Search Filters, etc.)
- Fixed admin settings page
- Updated sample data with duplicate handling
- All bug fixes and improvements
- .htaccess file for URL rewriting ✓

================================================================================
DEPLOYMENT STEPS FOR cPANEL
================================================================================

STEP 1: BACKUP YOUR CURRENT SITE
---------------------------------
1. In cPanel File Manager, select your current website folder
2. Click "Compress" to create a backup zip
3. Download the backup to your computer

STEP 2: PREPARE DATABASE CONFIGURATION
---------------------------------------
1. Open the folder: config/
2. Copy database.example.php to database.php
3. Edit database.php with your credentials:
   - Database: cyberlog_elite_car_hire
   - Username: cyberlog_ECHadmin
   - Password: ECH2973!
4. Save the file

STEP 3: UPLOAD FILES VIA FILEZILLA
-----------------------------------
1. Open FileZilla FTP client
2. Connect to your server:
   - Host: ftp.cyberlogicit.com.au (or your FTP host)
   - Username: Your cPanel username
   - Password: Your cPanel password
   - Port: 21

3. Navigate to: /public_html/ech.cyberlogicit.com.au/

4. Upload these folders (REPLACE existing files):
   - app/
   - assets/
   - config/ (but DO NOT overwrite database.php if it exists)
   - database/
   - public/ (includes .htaccess file)
   - storage/

5. IMPORTANT: Verify .htaccess was uploaded
   - Check: /public_html/ech.cyberlogicit.com.au/public/.htaccess
   - This file enables URL rewriting (critical!)

6. Set permissions on storage folders:
   - storage/logs/ - 755
   - storage/uploads/ - 755

STEP 4: UPDATE DATABASE SCHEMA (Phase 2)
-----------------------------------------
Only if you haven't already run Phase 2 updates:

1. Log into cPanel → phpMyAdmin
2. Select database: cyberlog_elite_car_hire
3. Click "SQL" tab
4. Open file: database/phase2_updates.sql
5. Copy all SQL content
6. Paste into SQL query box
7. Click "Go"
8. Verify success messages

STEP 5: IMPORT SAMPLE DATA (Optional)
--------------------------------------
1. In phpMyAdmin, click "SQL" tab
2. Open file: database/sample_data.sql
3. Copy all SQL content
4. Paste into SQL query box
5. Click "Go"
6. This will:
   - Update/insert CMS pages (no duplicates)
   - Insert 3 sample contact submissions

Note: Vehicle sample data is commented out - see instructions in the file.

STEP 6: VERIFY DEPLOYMENT
--------------------------
1. Visit: http://ech.cyberlogicit.com.au
2. Check homepage loads with gold colors
3. Test login at: http://ech.cyberlogicit.com.au/login
4. Navigate to Admin Dashboard
5. Verify all pages load without errors:
   - User Management (with notification badges)
   - Vehicle Listings
   - Settings (now saves properly)
   - Image Management (new)
   - All other admin pages

6. Test public pages:
   - Fleet (with search filters)
   - Services
   - About
   - Contact

STEP 7: CREATE STORAGE DIRECTORY
---------------------------------
If it doesn't exist, create via cPanel File Manager or FTP:

/public_html/ech.cyberlogicit.com.au/storage/uploads/site-images/

Set permissions to 755

================================================================================
CRITICAL FILES VERIFICATION
================================================================================

After upload, verify these files exist:

✓ public/.htaccess ..................... URL rewriting configuration
✓ public/index.php ..................... Application entry point
✓ config/database.php .................. Database credentials (you create this)
✓ app/controllers/ImageController.php .. Phase 2 feature
✓ database/phase2_updates.sql .......... Phase 2 schema
✓ assets/css/style.css ................. Updated with badge styles

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Gold colors not showing
Fix: Ensure assets/css/style.css is uploaded to /public/assets/css/style.css

Issue: 404 errors on all pages
Fix: Check public/.htaccess exists and has correct content

Issue: "Internal Server Error" on all pages
Fix: Check .htaccess syntax, verify mod_rewrite is enabled in cPanel

Issue: Database connection failed
Fix: Verify config/database.php has correct credentials

Issue: Settings not saving
Fix: Ensure you uploaded the latest AdminController.php and settings.php

Issue: Image upload fails
Fix: Create storage/uploads/site-images/ with 755 permissions

Issue: Search filters don't work
Fix: Run phase2_updates.sql to add state field to vehicles table

================================================================================
SUPPORT
================================================================================

If you encounter issues:
1. Check PHP error logs in storage/logs/error.log
2. Verify all files uploaded to correct locations
3. Ensure database credentials are correct
4. Check all folder permissions are set to 755
5. Verify .htaccess file exists in public/ directory

For database issues:
1. Log into phpMyAdmin
2. Check all tables exist
3. Verify sample data imported successfully
4. Run verification queries from PHASE2_UPDATE_INSTRUCTIONS.md

================================================================================
PHASE 2 FEATURES INCLUDED
================================================================================

✓ Image Management System
  - Upload site images and logos
  - Revert to defaults
  - Location: Admin Dashboard → Image Management

✓ Calendar Blocking for Owners
  - Block dates when vehicles unavailable
  - View/manage blocked dates
  - Location: Owner Dashboard → Calendar

✓ Vehicle Search with Filters
  - Filter by Location/State
  - Filter by Vehicle Type
  - Filter by Date Availability
  - Location: Public → Fleet

✓ User Edit Functionality
  - Edit all user details
  - Role-specific fields
  - Password change capability
  - Location: Admin → Users → View User → Edit

✓ Notification Badges
  - Real-time counts on admin sidebar
  - Pending users, vehicles, bookings
  - New contact submissions
  - Active disputes

✓ Admin Settings Fixed
  - Now properly saves changes
  - Values persist after logout
  - Location: Admin Dashboard → Settings

================================================================================
DEPLOYMENT COMPLETE
================================================================================

After following all steps above, your Elite Car Hire website will be fully
deployed with all Phase 1 and Phase 2 features working correctly.

Remember to:
- Test all admin functions
- Verify search filters work
- Check notification badges appear
- Test settings save properly
- Ensure all pages load with gold theme
- Verify .htaccess is working (no 404 errors)

For questions or issues, refer to the troubleshooting section above.

================================================================================
